slide 1
comment {
}

slide 2 
comment {
}

slide 3 
comment {
-
-
1:1:1 Training:Consulting:Administration
Büro
}

slide 4
comment {
Server sehr veraltet->SSL Probleme, Probleme mit SSL, EMail nicht Teil des Projekts
keine lokalen Accounts, Egroupware,EMail,Webtools,OpenVPN
wichtig für Verzeichnisstruktur
deswegen RADIUS, öffentlich Webseiten extern gehostet
}

slide 5
comment {
-
-
-
weniger wichtig weil bereits 2 andere
}

slide 6
comment {
bestehender VMWare ESXi Server
verbreiteste freie Implementierung, sehr performant
Vebreiteste freie Implementierung, Referenzimplementierung
-
möglich da CommuniGate Userdaten in Klartext speichert
}

slide 7
comment {
bisher keinerlei Verschlüsselung
}

slide 8
comment {
Shared Secret erläutern
-
-
-
Firewall: SSH Welt, RADIUS Uni Mail, RADIUS+LDAPS (1812-1814, 636) fgn
}

slide 9
comment {
beim Einrichten schon Teiltests
radtest Ausgaben mit CommuniGate verglichen

-
SSH weltoffen (Firmenpolicy), rate limiter
nur Ports
}

slide 10
comment {
nicht anzusprechen, Fehlersuche
}

slide 11
comment {
Groupware zu wichtig, Umstellung verschoben, unproblematisch da Server
}

slide 12
comment {
}

slide 13
comment {
}

slide 14
comment {
entsprechende PAM Erweiterung installieren
Berechtigungsattribute, VPN Anbindung
bisher keine Windowsdomäne da nur 2 Bürorechner + VMs
}
