\documentclass {article}
\usepackage [latin1]{inputenc}
\usepackage [ngerman]{babel}   
\usepackage [T1]{fontenc}      
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}

                    
\begin {document}

\begin{center} \textbf{Examples} \end{center}

Formula 1: 
${\sum_{i=1}^{n}= \frac{n \cdot (n + 1)}{2}}     $ 

Formula 2:
\[
\int_2^b \! f(x) \, dx            
\]

Formula 3:
\begin{math}
\displaystyle{\sum_{i=1}^{n}= \frac{n \cdot (n + 1)}{2}}
\end{math}

Formula 4:
\begin{displaymath}
\displaystyle{\sum_{i=1}^{n}= \frac{n \cdot (n + 1)}{2}}
\end{displaymath}

Formula 5:
\(
\int_a^b \! f(x) \, dx
\)

Formula 6:
$
\int_a^b \! f(x) \, dx
$

Formula 7:
\(
\begin{pmatrix}
a_{11} & a_{12} & \ldots & a_{1n}\\
a_{21} & a_{22} & \ldots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{m1} & a_{m2} & \ldots & a_{mn}
\end{pmatrix}
\)

Formula 8:
$
\begin{pmatrix}
a_{11} & a_{12} & \ldots & a_{1n}\\
a_{21} & a_{22} & \ldots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{m1} & a_{m2} & \ldots & a_{mn}
\end{pmatrix}
$

Formula 9:
\(
\prod_{i=0}^{n+1}
\)

Formula 10:
$
\prod_{i=0}^{n+1}
$


\end {document}