#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tufte-handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Linux Text-Mode Survival Guide
\end_layout

\begin_layout Section*
Basisbefehle:
\end_layout

\begin_layout Itemize

\emph on
ls
\emph default
 - zeigt den Inhalt von Ordnern an.
 Optionen: -a zeigt auch versteckte Dateien an, -l gibt auch Attribute wie
 Größe und Leserechte aus
\end_layout

\begin_layout Itemize

\emph on
cd
\emph default
 - wechselt Verzeichnisse, cd ..
 wechselt eine Ebene nach oben
\end_layout

\begin_layout Itemize

\emph on
cat
\emph default
 - gibt den Inhalt einer Datei aus
\end_layout

\begin_layout Itemize

\emph on
less
\emph default
 - zeigt den Inhalt einer Datei scrollbar an
\end_layout

\begin_layout Section*
nützliche Programme:
\end_layout

\begin_layout Subsection*
Text-Editoren:
\end_layout

\begin_layout Itemize

\emph on
nano
\emph default
 - gut geeignet für Anfänger, aber nicht so mächtig wie andere Text-Editoren
\end_layout

\begin_layout Itemize

\emph on
mcedit
\emph default
 - Editor des Midnight Commanders, orientiert sich am Norton Commander Editor
\end_layout

\begin_layout Itemize

\emph on
vim
\emph default
 - für Anfänger ungewohnt zu bedienen, besitzt mächtige Features wie z.B.
 Block Ersetzungen und einige Erweiterungen
\end_layout

\begin_layout Subsection*
Datei-Browser:
\end_layout

\begin_layout Itemize

\emph on
mc
\emph default
 - Midnight Commander: orientiert sich an Norton Commander für DOS, hat
 über die Jahre aber einige Zusatzfunktionen erhalten wie z.B.
 browsen von FTP und SSH Zugängen und öffnen von Archiven
\end_layout

\begin_layout Section*
Spielereien:
\end_layout

\begin_layout Subsection*
Videos in Textmode und Framebuffer:
\end_layout

\begin_layout Itemize

\emph on
mplayer -vo aa VIDEO 
\emph default
- spielt das Video über die Ascii-Art Bibliothek ab (schwarz-weiss)
\end_layout

\begin_layout Itemize

\emph on
mplayer -vo caca VIDEO
\emph default
 - spielt das Video über die Colour Ascii-Art Bibliothek ab
\end_layout

\begin_layout Itemize

\emph on
mplayer -vo fbdev2 VIDEO
\emph default
 - spielt das Video über das Framebuffer-Device ab (benötigt aktivierten
 Framebuffer, nicht im reinen Text-Modus)
\end_layout

\begin_layout Subsection*
Spiele:
\end_layout

\begin_layout Itemize
frotz - bekanntester und verbreitester Infocom/Z-Machine Interpreter für
 Interactive Fiction
\end_layout

\begin_layout Itemize
nethack - eines der ältesten rogue-likes
\end_layout

\begin_layout Section*
Was tun wenn der X-Server ohne Konfiguration nicht startet?
\end_layout

\begin_layout Enumerate
Herrausfinden was für eine Grafikkarte der Rechner der Rechner hat: lspci
 | grep VGA
\end_layout

\begin_layout Enumerate
Anhand dessen Treiber bestimmen und installieren:
\end_layout

\begin_layout Itemize
NVidia Treiber: 
\emph on
nouvaeu
\emph default
 (Open Source Treiber, Paket xserver-xorg-video-nouveau) oder 
\emph on
nvidia
\emph default
 (Binärtreiber vom Hersteller, Paketname normal nvidia-driver)
\end_layout

\begin_layout Itemize
Ati/AMD Treiber: 
\emph on
radeon
\emph default
 (Open Source Treiber, Paket xserver-xorg-video-radeon) oder 
\emph on
fglrx
\emph default
 (Binärtreiber vom Hersteller)
\end_layout

\begin_layout Itemize
Intel: 
\emph on
intel
\emph default
 (Open Source Treiber vom Hersteller im Kernel integriert, X-Server Teil
 des Treibers in Paket xserver-xorg-video-intel)
\end_layout

\begin_layout Enumerate
Mit Text-Editor die Datei 
\emph on
/etc/X11/xorg.conf 
\emph default
editieren.
 Falls Datei nicht vorhanden folgendes eintragen (minimale Konfig):
\end_layout

\begin_layout Enumerate
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Section "ServerLayout"
\end_layout

\begin_layout Plain Layout

	Identifier     "Layout0"
\end_layout

\begin_layout Plain Layout

	Screen      0  "Screen0"
\end_layout

\begin_layout Plain Layout

	InputDevice    "Keyboard0" "CoreKeyboard"
\end_layout

\begin_layout Plain Layout

	InputDevice    "Mouse0" "CorePointer"
\end_layout

\begin_layout Plain Layout

EndSection
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Section "Files"
\end_layout

\begin_layout Plain Layout

EndSection
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Section "InputDevice"
\end_layout

\begin_layout Plain Layout

	Identifier     "Mouse0"
\end_layout

\begin_layout Plain Layout

	Driver         "mouse"
\end_layout

\begin_layout Plain Layout

	Option         "Protocol" "auto"
\end_layout

\begin_layout Plain Layout

	Option         "Device" "/dev/psaux"
\end_layout

\begin_layout Plain Layout

	Option         "Emulate3Buttons" "no"
\end_layout

\begin_layout Plain Layout
\align left

	Option         "ZAxisMapping" "4 5"
\end_layout

\begin_layout Plain Layout

EndSection
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Section "InputDevice"
\end_layout

\begin_layout Plain Layout

	Identifier     "Keyboard0"
\end_layout

\begin_layout Plain Layout

	Driver         "kbd"
\end_layout

\begin_layout Plain Layout

EndSection
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Section "Monitor"
\end_layout

\begin_layout Plain Layout

	Identifier     "Monitor0"
\end_layout

\begin_layout Plain Layout

	VendorName     "Unknown"
\end_layout

\begin_layout Plain Layout

	ModelName      "Unknown"
\end_layout

\begin_layout Plain Layout

	HorizSync       28.0 - 33.0
\end_layout

\begin_layout Plain Layout

	VertRefresh     43.0 - 72.0
\end_layout

\begin_layout Plain Layout

	Option         "DPMS"
\end_layout

\begin_layout Plain Layout

EndSection
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Section "Device"     
\end_layout

\begin_layout Plain Layout

	Identifier     "Device0"
\end_layout

\begin_layout Plain Layout

	Driver         "nvidia" # hier passenden Treibernamen eintragen
\end_layout

\begin_layout Plain Layout

	VendorName     "NVIDIA Corporation"
\end_layout

\begin_layout Plain Layout

EndSection
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Section "Screen"
\end_layout

\begin_layout Plain Layout

	Identifier     "Screen0"
\end_layout

\begin_layout Plain Layout

	Device         "Device0"
\end_layout

\begin_layout Plain Layout

	Monitor        "Monitor0"
\end_layout

\begin_layout Plain Layout

	DefaultDepth    24
\end_layout

\begin_layout Plain Layout

	SubSection     "Display"
\end_layout

\begin_layout Plain Layout

		Depth       24
\end_layout

\begin_layout Plain Layout

	EndSubSection
\end_layout

\begin_layout Plain Layout

EndSection
\end_layout

\end_inset


\end_layout

\end_body
\end_document
