
\documentclass[english]{IEEEtran}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=25mm,bmargin=25mm,lmargin=20mm,rmargin=20mm}
\usepackage{babel}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{esint}
\usepackage[unicode=true, 
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{pdftitle={Reconstructing a model of implicit shapes from an unorganized point set},
 pdfauthor={Levente Hunyadi and István Vajk},
 pdfkeywords={model reconstruction, alternating optimization, total least squares, self-organizing method}}

% \begin{document}


\begin{document}

% tex2word: a LaTeX to Microsoft Word 2007 XML format converter
% Copyright 2010 Levente Hunyadi


\section{Sample document}

This sample document illustrates how \textit{tex2word} can convert LaTeX documents with equations to Office Open XML format introduced in Microsoft Word 2007. The source document is expected to be UTF-8 encoded without BOM. Once the conversion is complete, you should update all references when you open the generated document in Microsoft Word. Select all text and press F9.~\cite{hunyadi2010aacs}

For the latest version of \textit{tex2word}, visit \url{http://hunyadi.info.hu/projects/tex2word}.

\subsection{Disclaimer}

% Comment text
\textit{tex2word} is in an \textbf{early stage of development}. Many features of LaTeX are not yet implemented. Development has focused on converting tex files generated by the LyX document processing system into Word Open XML files. While it should be able to process general tex input, automatically generated code produced by LyX is more restrictive than arbitrary tex code compiled manually, and \textit{tex2word} might run into problems. \textit{tex2word} has been subject to little testing as far as general tex input is concerned.


\subsection{Text styles}

The following character styles are supported: \emph{emphasis, which converts to italic in regular text but to \emph{plain text} in italicized text}, \textbf{bold}, \textit{italic}, \textsc{small capitals}.

\subsection{List of supported accented characters in text}

\'A \'a \'{A} \'{a} \'\AE \'\ae \'{\AE} \'{\ae} \'E \'e \'{E} \'{e} \'I \'i \'{I} \'{i} \'O \'o \'{O} \'{o} \'U \'u \'{U} \'{u} \'C \'c \'{C} \'{c} \'L \'l \'{L} \'{l} \'N \'n \'{N} \'{n} \'R \'r \'{R} \'{r} \'S \'s \'{S} \'{s} \'W \'w \'{W} \'{w} \'Y \'y \'{Y} \'{y} \'Z \'z \'{Z} \'{z} \`A \`a \`{A} \`{a} \`E \`e \`{E} \`{e} \`I \`i \`{I} \`{i} \`O \`o \`{O} \`{o} \`U \`u \`{U} \`{u} \'W \'w \'{W} \'{w} \'Y \'y \'{Y} \'{y} \^A \^a \^{A} \^{a} \^E \^e \^{E} \^{e} \^I \^i \^{I} \^{i} \^O \^o \^{O} \^{o} \^U \^u \^{U} \^{u} \^C \^c \^{C} \^{c} \^G \^g \^{G} \^{g} \^H \^h \^{H} \^{h} \^J \^j \^{J} \^{j} \^S \^s \^{S} \^{s} \^W \^w \^{W} \^{w} \^Y \^y \^{Y} \^{y} \"A \"a \"{A} \"{a} \"E \"e \"{E} \"{e} \"I \"i \"{I} \"{i} \"O \"o \"{O} \"{o} \"U \"u \"{U} \"{u} \"W \"w \"{W} \"{w} \"Y \"y \"{Y} \"{y} \v{A} \v{a} \v{E} \v{e} \v{I} \v{i} \v{O} \v{o} \v{U} \v{u} \v{C} \v{c} \v{D} \v{d} \v{L} \v{l} \v{N} \v{n} \v{R} \v{r} \v{S} \v{s} \v{T} \v{t} \v{Z} \v{z} \~A \~a \~{A} \~{a} \~A \~a \~{A} \~{a} \~I \~i \~{I} \~{i} \~O \~o \~{O} \~{o} \~U \~u \~{U} \~{u} \~N \~n \~{N} \~{n} \~Y \~y \~{Y} \~{y} \c{C} \c{c} \c{G} \c{g} \c{K} \c{k} \c{L} \c{l} \c{N} \c{n} \c{R} \c{r} \c{S} \c{s} \c{T} \c{t} \H{O} \H{o} \H{U} \H{u}

\subsection{List of special characters in text}

tex2word recognizes -- among other symbols --, `single quotes' and ``double quotes''.

\subsection{Sample text}

The noise is symmetric: unlike in statistics, there is no distinguished variable that is measured noise-free, i.e.\ we work in an errors-in-variables context, and wish to discover the implicit relationship $f(\mathbf{x}_{0})=0$ given the noisy $\mathbf{x}=\mathbf{x}_{0}+\tilde{\mathbf{x}}$ where $\tilde{\mathbf{x}}$ is the noise contribution, usually assumed to be normally distributed.

Section~\ref{sec:One} and \ref{sec:Two} give more details on the subject. CTRL~+~left-click the section number to jump to that section in Word. $\fbox{o}$

\subsubsection{Sample title}

Covariance matrix polynomial
in terms of $\mu$ for 2D data $\mathbf{x}_{i}=\left[\protect\begin{array}{cc}
x_{i} & y_{i}\protect\end{array}\right]^{\top}$ that belongs to the linearization function $\mathbf{f}(\mathbf{x})=\left[\protect\begin{array}{ccccc}
x^{2} & xy & y^{2} & x & y\protect\end{array}\right]^{\top}$. The notations $\bar{x}=\frac{1}{N}\sum_{i=1}^{N}x_{i}$ and $\bar{x}^{2}=\frac{1}{N}\sum_{i=1}^{N}x_{i}^{2}$
(and likewise for $\bar{y}$ and $\bar{y}^{2}$) have been used.

\[
{ \mathbf{C}(\mu,\: \bar{\sigma}_{\mathbf{x}}^{2},\:\mathbf{x})}={ \mu^{2}}\left[\begin{array}{rrcrc}
{ 3\bar{\sigma}_{x}^{4}} & { 0} & { \bar{\sigma}_{x}^{2}\bar{\sigma}_{y}^{2}} & { 0} & { 0}\\
{ 0} & { \bar{\sigma}_{x}^{2}\bar{\sigma}_{y}^{2}} & { 0} & { 0} & { 0}\\
{ \bar{\sigma}_{x}^{2}\bar{\sigma}_{y}^{2}} & { 0} & { 3\bar{\sigma}_{y}^{4}} & { 0} & { 0}\\
{ 0} & { 0} & { 0} & { 0} & { 0}\\
{ 0} & { 0} & { 0} & { 0} & { 0}\end{array}\right]-{ \mu}\left[\begin{array}{ccccc}
{ 6\bar{\sigma}_{x}^{2}\bar{x}^{2}} & { 3\bar{x}\bar{y}\bar{\sigma}_{x}^{2}} & { \bar{x}^{2}\bar{\sigma}_{y}^{2}+\bar{\sigma}_{x}^{2}\bar{y}^{2}} & { 3\bar{x}\bar{\sigma}_{x}^{2}} & { \bar{y}\bar{\sigma}_{x}^{2}}\\
{ 3\bar{x}\bar{y}\bar{\sigma}_{x}^{2}} & { \bar{x}^{2}\bar{\sigma}_{y}^{2}+\bar{\sigma}_{x}^{2}\bar{y}^{2}} & { 3\bar{x}\bar{y}\bar{\sigma}_{y}^{2}} & { \bar{y}\bar{\sigma}_{x}^{2}} & { \bar{x}\bar{\sigma}_{y}^{2}}\\
{ \bar{x}^{2}\bar{\sigma}_{y}^{2}+\bar{\sigma}_{x}^{2}\bar{y}^{2}} & { 3\bar{x}\bar{y}\bar{\sigma}_{y}^{2}} & { 6\bar{\sigma}_{y}^{2}\bar{y}^{2}} & { \bar{x}\bar{\sigma}_{y}^{2}} & { 3\bar{y}\bar{\sigma}_{y}^{2}}\\
{ 3\bar{x}\bar{\sigma}_{x}^{2}} & { \bar{y}\bar{\sigma}_{x}^{2}} & { \bar{x}\bar{\sigma}_{y}^{2}} & { \bar{\sigma}_{x}^{2}} & { 0}\\
{ \bar{y}\bar{\sigma}_{x}^{2}} & { \bar{x}\bar{\sigma}_{y}^{2}} & { 3\bar{y}\bar{\sigma}_{y}^{2}} & { 0} & { \bar{\sigma}_{y}^{2}}\end{array}\right]\]


The approximation process is interpreted as a continuous evolution process that drives an initial surface towards the target, which is specified by the data points. In particular, the closest points on the curve $\mathbf{p}_{j}^{c}$ (foot points) are attracted by the associated data points $\mathbf{p}_{j}$. Let $f_{\boldsymbol{\theta}}(\mathbf{x})$ be the function to construct such that\[
f_{\boldsymbol{\theta}}(\mathbf{x})=\sum_{i=1}^{M}\theta_{i}\varphi_{i}(\mathbf{x})\]
with $\varphi_{i}(\mathbf{x})$ being a set of basis functions and $\theta_{i}$ the corresponding parameters. Assuming that the vector of shape parameters $\boldsymbol{\theta}$ depends on a time-like parameter $t$, the normal velocity of a point on the surface is\[
\mathbf{v}=-\frac{\nabla_{\mathbf{x}}f_{\boldsymbol{\theta}}^{\top}}{\left\Vert \nabla_{\mathbf{x}}f_{\boldsymbol{\theta}}\right\Vert ^{2}}\dot{f}_{\boldsymbol{\theta}}=-\frac{\nabla_{\mathbf{x}}f_{\boldsymbol{\theta}}^{\top}}{\left\Vert \nabla_{\mathbf{x}}f_{\boldsymbol{\theta}}\right\Vert ^{2}}\nabla_{\boldsymbol{\theta}}f_{\boldsymbol{\theta}}\dot{\boldsymbol{\theta}}\]
where $\dot{\boldsymbol{\theta}}$ is the time derivative of $\boldsymbol{\theta}$ and $\nabla_{\mathbf{x}}$ is the gradient w.r.t.\ $\mathbf{x}$.

\subsubsection{\label{sec:One}Sample title}

For the attraction to take place, the velocity of the closest points in normal direction shall be equal to their distance to the data point in a least-squares sense, i.e.\[
\arg\min_{\dot{\boldsymbol{\theta}}}\sum_{j=1}^{N}w_{j}\left\{ \left(\mathbf{p}_{j}-\mathbf{p}_{j}^{c}-\mathbf{v}(\dot{\boldsymbol{\theta}})\right)\mathbf{n}_{j}\right\} ^{2}\]
in which $\mathbf{n}_{j}$ is the normal vector to $f_{\boldsymbol{\theta}}(\mathbf{x})$\[
\mathbf{n}_{j}=\frac{\nabla_{\mathbf{x}}f_{\boldsymbol{\theta}}^{\top}}{\left\Vert \nabla_{\mathbf{x}}f_{\boldsymbol{\theta}}\right\Vert }\]
and $w_{j}$ is a weight function. The parameter vector $\boldsymbol{\theta}$ is then updated as $\boldsymbol{\theta}:=\boldsymbol{\theta}+h\dot{\boldsymbol{\theta}}$. In order to minimize the number of computations during the evolution process, they use the Sampson distance instead of geometric distance and apply velocities at the data points $\mathbf{p}_{j}$, giving rise to a simpler final objective function\[
\arg\min_{\dot{\boldsymbol{\theta}}}\sum_{j=1}^{N}w_{j}\left\{ \left(\frac{\nabla_{\mathbf{x}}f_{\boldsymbol{\theta}}f_{\boldsymbol{\theta}}}{\left\Vert \nabla_{\mathbf{x}}f_{\boldsymbol{\theta}}\right\Vert ^{2}}+\frac{\nabla_{\mathbf{x}}f_{\boldsymbol{\theta}}\nabla_{\boldsymbol{\theta}}f_{\boldsymbol{\theta}}}{\left\Vert \nabla_{\mathbf{x}}f_{\boldsymbol{\theta}}\right\Vert ^{2}}\dot{\boldsymbol{\theta}}\right)\frac{\nabla_{\mathbf{x}}f_{\boldsymbol{\theta}}^{\top}}{\left\Vert \nabla_{\mathbf{x}}f_{\boldsymbol{\theta}}\right\Vert }\right\} ^{2}.\]
Meanwhile, the curve is expected to have a good “quality”, for which they use the condition that the implicit curve has a minimal simplified thin-plate energy\[
E(\boldsymbol{\theta})=\iint_{\mathcal{D}}\left(f_{xx}^{2}+2f_{xy}^{2}+f_{yy}^{2}\right)dxdy.\]
Their combined objective function is thus\[
\arg\min_{\theta}\sum_{i=1}^{N}d^{2}\left(\mathbf{p}_{i},\: V_{f}\right)+cE(\boldsymbol{\theta})\]
where $V_{f}=\left\{ (x,y)\:|\: f(x,y)=0\right\} $.

First, a local parameter vector $\hat{\boldsymbol{\theta}}$ is computed as\begin{equation}
\hat{\boldsymbol{\theta}}(\mathbf{x})=\arg\min_{\theta}\left\Vert \mathbf{W}^{\frac{1}{2}}(\mathbf{x})\mathbf{Z}\boldsymbol{\theta}\right\Vert ^{2}\label{eq:MovingLeastSquares}\end{equation}
where $\mathbf{W}(\mathbf{x})$ is a diagonal weighing matrix whose entries are computed based on the distance of each point within the support region to the point $\mathbf{x}$ (the entries take a value of zero for points outside the support region), and $\mathbf{Z}$ is a matrix of linearizations of all points within the support region.

They employ\[
w_{i}(\mathbf{x})=\phi\left(\frac{\left\Vert \mathbf{p}_{i}-\mathbf{x}\right\Vert }{h_{i}(\mathbf{x})}\right)\]
with\[
\phi(x)=\begin{cases}
(1-x^{2})^{4} & \mathrm{if}\: x<1\\
 & \mathrm{otherwise.}\end{cases}\]

\subsubsection{\label{sec:Two}Sample title}

Covariance matrix polynomial in terms of $\mu$ for 2D data $\mathbf{x}_{i}=\left[\begin{array}{cc}
x_{i} & y_{i}\end{array}\right]^{\top}$ that belongs to the linearization function $\mathbf{f}(\mathbf{x})=\left[\begin{array}{ccccc}
x^{2} & xy & y^{2} & x & y\end{array}\right]^{\top}$. The notations $\bar{x}=\frac{1}{N}\sum_{i=1}^{N}x_{i}$ and $\bar{x}^{2}=\frac{1}{N}\sum_{i=1}^{N}x_{i}^{2}$ (and likewise for $\bar{y}$ and $\bar{y}^{2}$) have been used: \[
{ \mathbf{C}(\mu,{ \bar{\sigma}_{\mathbf{x}}^{2},\:\mathbf{x}})}={ \mu^{2}}\left[\begin{array}{rrcrc}
{ 3\bar{\sigma}_{x}^{4}} & { 0} & { \bar{\sigma}_{x}^{2}\bar{\sigma}_{y}^{2}} & { 0} & { 0}\\
{ 0} & { \bar{\sigma}_{x}^{2}\bar{\sigma}_{y}^{2}} & { 0} & { 0} & { 0}\\
{ \bar{\sigma}_{x}^{2}\bar{\sigma}_{y}^{2}} & { 0} & { 3\bar{\sigma}_{y}^{4}} & { 0} & { 0}\\
{ 0} & { 0} & { 0} & { 0} & { 0}\\
{ 0} & { 0} & { 0} & { 0} & { 0}\end{array}\right]-{ \mu}\left[\begin{array}{ccccc}
{ 6\bar{\sigma}_{x}^{2}\bar{x}^{2}} & { 3\bar{x}\bar{y}\bar{\sigma}_{x}^{2}} & { \bar{x}^{2}\bar{\sigma}_{y}^{2}+\bar{\sigma}_{x}^{2}\bar{y}^{2}} & { 3\bar{x}\bar{\sigma}_{x}^{2}} & { \bar{y}\bar{\sigma}_{x}^{2}}\\
{ 3\bar{x}\bar{y}\bar{\sigma}_{x}^{2}} & { \bar{x}^{2}\bar{\sigma}_{y}^{2}+\bar{\sigma}_{x}^{2}\bar{y}^{2}} & { 3\bar{x}\bar{y}\bar{\sigma}_{y}^{2}} & { \bar{y}\bar{\sigma}_{x}^{2}} & { \bar{x}\bar{\sigma}_{y}^{2}}\\
{ \bar{x}^{2}\bar{\sigma}_{y}^{2}+\bar{\sigma}_{x}^{2}\bar{y}^{2}} & { 3\bar{x}\bar{y}\bar{\sigma}_{y}^{2}} & { 6\bar{\sigma}_{y}^{2}\bar{y}^{2}} & { \bar{x}\bar{\sigma}_{y}^{2}} & { 3\bar{y}\bar{\sigma}_{y}^{2}}\\
{ 3\bar{x}\bar{\sigma}_{x}^{2}} & { \bar{y}\bar{\sigma}_{x}^{2}} & { \bar{x}\bar{\sigma}_{y}^{2}} & { \bar{\sigma}_{x}^{2}} & { 0}\\
{ \bar{y}\bar{\sigma}_{x}^{2}} & { \bar{x}\bar{\sigma}_{y}^{2}} & { 3\bar{y}\bar{\sigma}_{y}^{2}} & { 0} & { \bar{\sigma}_{y}^{2}}\end{array}\right]\]

We assume that unorganized data points $\mathbf{x}_{i}$ polluted
with white noise of known covariance matrix $\mathbf{C}_{\sigma_{\mathbf{x}}^{2}}$
are at our disposal. For 2D,\begin{eqnarray*}
\mathbf{x}_{i} & = & \left[\begin{array}{cc}
x_{i} & y_{i}\end{array}\right]^{\top}\\
\sigma_{\mathbf{x}}^{2} & = & \left[\begin{array}{cc}
\sigma_{x}^{2} & \sigma_{y}^{2}\end{array}\right]^{\top}\\
\mathbf{C}_{\sigma_{\mathbf{x}}^{2}} & = & \left[\begin{array}{cc}
\sigma_{x}^{2} & 0\\
0 & \sigma_{y}^{2}\end{array}\right].\end{eqnarray*}

\end{document}